<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>LateX | Gabriel Glösmann</title><meta name=keywords content><meta name=description content="Introduction to LateX"><meta name=author content="Gabriel Glösmann"><link rel=canonical href=https://gabrielgloesmann.github.io/posts/latex/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gabrielgloesmann.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://gabrielgloesmann.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://gabrielgloesmann.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://gabrielgloesmann.github.io/apple-touch-icon.png><link rel=mask-icon href=https://gabrielgloesmann.github.io/safari_pinned_tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.95.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="LateX"><meta property="og:description" content="Introduction to LateX"><meta property="og:type" content="article"><meta property="og:url" content="https://gabrielgloesmann.github.io/posts/latex/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-10T00:00:00+00:00"><meta property="article:modified_time" content="2023-07-10T00:00:00+00:00"><meta property="og:site_name" content="Gabriel Glösmann"><meta name=twitter:card content="summary"><meta name=twitter:title content="LateX"><meta name=twitter:description content="Introduction to LateX"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://gabrielgloesmann.github.io/posts/"},{"@type":"ListItem","position":3,"name":"LateX","item":"https://gabrielgloesmann.github.io/posts/latex/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LateX","name":"LateX","description":"Introduction to LateX","keywords":[],"articleBody":"LaTeX is a document preparation system commonly used for typesetting technical and scientific documents. It provides a set of macros and commands that allow users to create high-quality documents with complex structures, mathematical equations, tables, figures, citations, and references. LaTeX files are typically compiled into PDF documents. It is widely used in academic and scientific circles for writing research papers, theses, and technical reports.\nFormulas Inline:\n$\\{+1, -1\\}$ Numbered:\n\\begin{equation} H_4 = \\begin{bmatrix}  1 \u0026 1 \u0026 1 \u0026 1 \\\\  1 \u0026 -1 \u0026 1 \u0026 -1 \\\\  1 \u0026 1 \u0026 -1 \u0026 -1 \\\\  1 \u0026 -1 \u0026 -1 \u0026 1 \\\\ \\end{bmatrix} \\end{equation} Matrix:\nH_4 = \\begin{bmatrix}  1 \u0026 1 \u0026 1 \u0026 1 \\\\  1 \u0026 -1 \u0026 1 \u0026 -1 \\\\  1 \u0026 1 \u0026 -1 \u0026 -1 \\\\  1 \u0026 -1 \u0026 -1 \u0026 1 \\\\ \\end{bmatrix} Pictures Width:\n\\begin{figure}[!htbp] \\centering \\includegraphics[width=0.5\\linewidth]{fig01.png} \\caption{Visuelle Darstellung einer Hadamard Matrix}\\label{pic01} \\end{figure} Scale:\n\\begin{figure}[!htbp] \\centering \\includegraphics[width=0.5\\linewidth]{fig01.png} \\caption{Visuelle Darstellung einer Hadamard Matrix}\\label{pic01} \\end{figure} Picture in fixed Position:\n\\usepackage{float} \\begin{figure}[H] Code \\begin{verbatim} H = hadamard(4); H(HH(Hfigure, imshow(uint8(H)); \\end{verbatim}\\label{code01} Lists Numbering:\n\\begin{enumerate}  \\item A  \\item B \\end{enumerate} Items:\n\\begin{itemize}  \\item A  \\item B \\end{itemize} Sub List:\n\\begin{itemize}  \\item A  \\begin{itemize}  \\item AA  \\item BB  \\end{itemize}  \\item B \\end{itemize} Bibliography Item:\n\\bibitem{b01} M. Mustermann, Error Correcting Codes, MIT. Cite:\n\\cite{b01} References \\ref{code01} Tables Landscape:\n\\begin{landscape} \\begin{table}[h!]  \\begin{center}  \\caption{Parameters and results of the experiments 1-18.}  \\label{tab:all_parameters_1-18:results}  \\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}  \\toprule %  \\textbf{Experiment} \u0026 \\textbf{Dimensions} \u0026 \\textbf{Train} \u0026 \\textbf{Test} \u0026 \\textbf{Noise} \u0026 \\textbf{Epochs} \u0026 \\textbf{Batch} \u0026 \\textbf{Errors} \u0026 \\textbf{Maximum} \u0026 \\textbf{Minimum} \u0026 \\textbf{Average} \u0026 \\textbf{Percent}\\\\  \\midrule % 1 \u0026 32x32 \u0026 1024 \u0026 1024 \u0026 0.1 \u0026 25 \u0026 128 \u0026 1002 \u0026 17130 \u0026 3274 \u0026 15146 \u0026 98 \\\\  \\bottomrule %  \\end{tabular}  \\end{center} \\end{table} \\end{landscape} ","wordCount":"307","inLanguage":"en","datePublished":"2023-07-10T00:00:00Z","dateModified":"2023-07-10T00:00:00Z","author":{"@type":"Person","name":"Gabriel Glösmann"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://gabrielgloesmann.github.io/posts/latex/"},"publisher":{"@type":"Organization","name":"Gabriel Glösmann","logo":{"@type":"ImageObject","url":"https://gabrielgloesmann.github.io/favicon.ico"}}}</script></head><body class=dark id=top><header class=header><nav class=nav><div class=logo><a href=https://gabrielgloesmann.github.io accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches></span></div><ul id=menu><li><a href=https://gabrielgloesmann.github.io/categories/ title=Information><span>Information</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>LateX</h1><div class=post-description>Introduction to LateX</div><div class=post-meta><span title="2023-07-10 00:00:00 +0000 UTC">July 10, 2023</span>&nbsp;·&nbsp;Gabriel Glösmann</div></header><div class=post-content><p>LaTeX is a document preparation system commonly used for typesetting technical and scientific documents. It provides a set of macros and commands that allow users to create high-quality documents with complex structures, mathematical equations, tables, figures, citations, and references. LaTeX files are typically compiled into PDF documents. It is widely used in academic and scientific circles for writing research papers, theses, and technical reports.</p><h1 id=formulas>Formulas<a hidden class=anchor aria-hidden=true href=#formulas>#</a></h1><p>Inline:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#e6db74>$</span>\{<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>\}<span style=color:#e6db74>$</span>
</span></span></code></pre></div><p>Numbered:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{equation}
</span></span><span style=display:flex><span>H_4 =
</span></span><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{bmatrix}
</span></span><span style=display:flex><span>  1 &amp; 1 &amp; 1 &amp; 1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; -1 &amp; 1 &amp; -1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; 1 &amp; -1 &amp; -1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; -1 &amp; -1 &amp; 1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{bmatrix}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{equation}
</span></span></code></pre></div><p>Matrix:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span>H_4 =
</span></span><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{bmatrix}
</span></span><span style=display:flex><span>  1 &amp; 1 &amp; 1 &amp; 1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; -1 &amp; 1 &amp; -1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; 1 &amp; -1 &amp; -1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>  1 &amp; -1 &amp; -1 &amp; 1 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{bmatrix}
</span></span></code></pre></div><h1 id=pictures>Pictures<a hidden class=anchor aria-hidden=true href=#pictures>#</a></h1><p>Width:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{figure}[!htbp]
</span></span><span style=display:flex><span><span style=color:#66d9ef>\centering</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>\includegraphics</span><span style=color:#a6e22e>[width=0.5\linewidth]</span>{fig01.png}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\caption</span>{Visuelle Darstellung einer Hadamard Matrix}<span style=color:#66d9ef>\label</span>{pic01}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{figure}
</span></span></code></pre></div><p>Scale:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{figure}[!htbp]
</span></span><span style=display:flex><span><span style=color:#66d9ef>\centering</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>\includegraphics</span><span style=color:#a6e22e>[width=0.5\linewidth]</span>{fig01.png}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\caption</span>{Visuelle Darstellung einer Hadamard Matrix}<span style=color:#66d9ef>\label</span>{pic01}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{figure}
</span></span></code></pre></div><p>Picture in fixed Position:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\usepackage</span>{float}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{figure}[H]
</span></span></code></pre></div><h1 id=code>Code<a hidden class=anchor aria-hidden=true href=#code>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{verbatim}
</span></span><span style=display:flex><span>H = hadamard(4);
</span></span><span style=display:flex><span>H(H&lt;0) = 0;
</span></span><span style=display:flex><span>H(H&lt;0) = 255;
</span></span><span style=display:flex><span>figure, imshow(uint8(H));
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{verbatim}<span style=color:#66d9ef>\label</span>{code01}
</span></span></code></pre></div><h1 id=lists>Lists<a hidden class=anchor aria-hidden=true href=#lists>#</a></h1><p>Numbering:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{enumerate}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> A
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> B
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{enumerate}
</span></span></code></pre></div><p>Items:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{itemize}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> A
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> B
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{itemize}
</span></span></code></pre></div><p>Sub List:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{itemize}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> A
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\begin</span>{itemize}
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>\item</span> AA
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>\item</span> BB
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\end</span>{itemize}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\item</span> B
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{itemize}
</span></span></code></pre></div><h1 id=bibliography>Bibliography<a hidden class=anchor aria-hidden=true href=#bibliography>#</a></h1><p>Item:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\bibitem</span>{b01} M. Mustermann, Error Correcting Codes, MIT.
</span></span></code></pre></div><p>Cite:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\cite</span>{b01}
</span></span></code></pre></div><h1 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\ref</span>{code01}
</span></span></code></pre></div><h1 id=tables>Tables<a hidden class=anchor aria-hidden=true href=#tables>#</a></h1><p>Landscape:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-latex data-lang=latex><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{landscape}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\begin</span>{table}[h!]
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>\begin</span>{center}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\caption</span>{Parameters and results of the experiments 1-18.}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\label</span>{tab:all_parameters_1-18:results}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>\begin</span>{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>\toprule</span> <span style=color:#75715e>% &lt;-- Toprule here
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>\textbf</span>{Experiment} &amp; <span style=color:#66d9ef>\textbf</span>{Dimensions} &amp; <span style=color:#66d9ef>\textbf</span>{Train} &amp; <span style=color:#66d9ef>\textbf</span>{Test} &amp; <span style=color:#66d9ef>\textbf</span>{Noise} &amp; <span style=color:#66d9ef>\textbf</span>{Epochs} &amp; <span style=color:#66d9ef>\textbf</span>{Batch} &amp; <span style=color:#66d9ef>\textbf</span>{Errors} &amp; <span style=color:#66d9ef>\textbf</span>{Maximum} &amp; <span style=color:#66d9ef>\textbf</span>{Minimum} &amp; <span style=color:#66d9ef>\textbf</span>{Average} &amp; <span style=color:#66d9ef>\textbf</span>{Percent}<span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>\midrule</span> <span style=color:#75715e>% &lt;-- Midrule here
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>1  &amp; 32x32 &amp; 1024  &amp; 1024 &amp; 0.1 &amp; 25  &amp; 128 &amp; 1002 &amp; 17130 &amp; 3274 &amp; 15146 &amp; 98 <span style=color:#66d9ef>\\</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>\bottomrule</span> <span style=color:#75715e>% &lt;-- Bottomrule here
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>\end</span>{tabular}
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>\end</span>{center}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{table}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\end</span>{landscape}
</span></span></code></pre></div></div><footer class=post-footer><nav class=paginav><a class=prev href=https://gabrielgloesmann.github.io/posts/markdown/><span class=title>« Prev Page</span><br><span>Markdown</span></a>
<a class=next href=https://gabrielgloesmann.github.io/posts/json/><span class=title>Next Page »</span><br><span>JSON</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://gabrielgloesmann.github.io>Gabriel Glösmann</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>