<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>YAML | Gabriel Glösmann</title><meta name=keywords content><meta name=description content="Introduction to YAML"><meta name=author content="Gabriel Glösmann"><link rel=canonical href=https://gabrielgloesmann.github.io/posts/yaml/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gabrielgloesmann.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://gabrielgloesmann.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://gabrielgloesmann.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://gabrielgloesmann.github.io/apple-touch-icon.png><link rel=mask-icon href=https://gabrielgloesmann.github.io/safari_pinned_tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.95.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="YAML"><meta property="og:description" content="Introduction to YAML"><meta property="og:type" content="article"><meta property="og:url" content="https://gabrielgloesmann.github.io/posts/yaml/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-20T00:00:00+00:00"><meta property="article:modified_time" content="2023-07-20T00:00:00+00:00"><meta property="og:site_name" content="Gabriel Glösmann"><meta name=twitter:card content="summary"><meta name=twitter:title content="YAML"><meta name=twitter:description content="Introduction to YAML"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://gabrielgloesmann.github.io/posts/"},{"@type":"ListItem","position":3,"name":"YAML","item":"https://gabrielgloesmann.github.io/posts/yaml/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"YAML","name":"YAML","description":"Introduction to YAML","keywords":[],"articleBody":"YAML stands for “YAML Ain’t Markup Language.” It is a human-readable data serialization format used for representing structured data in a format that is easy for both humans and machines to understand. YAML is often used for configuration files and data exchange between different programming languages. It uses indentation and simple syntax to define data structures such as lists, dictionaries, and scalars.\nData Types - Number - String - Boolean - Array - Object Comments # This is a comment. foo: bar # This is an inline comment. Numeric Types foo : 1230.15 bar : 1230150.0 foo: 12345 bar: 0x12d4 plop: 023332 Arrays items: [ 1, 2, 3, 4, 5 ] names: [ \"one\", \"two\", \"three\", \"four\" ] Examples  doe: \"a deer, a female deer\"  ray: \"a drop of golden sun\"  pi: 3.14159  xmas: true  french-hens: 3  calling-birds:  - huey  - dewey  - louie  - fred  xmas-fifth-day:  calling-birds: four  french-hens: 3  golden-rings: 5  partridges:  count: 1  location: \"a pear tree\"  turtle-doves: two } receipt: Oz-Ware Purchase Invoice date: 2012-08-06 customer:  first_name: Dorothy  family_name: Gale  items:  - part_no: A4786  descrip: Water Bucket (Filled)  price: 1.47  quantity: 4   - part_no: E1628  descrip: High Heeled \"Ruby\" Slippers  size: 8  price: 133.7  quantity: 1 ","wordCount":"200","inLanguage":"en","datePublished":"2023-07-20T00:00:00Z","dateModified":"2023-07-20T00:00:00Z","author":{"@type":"Person","name":"Gabriel Glösmann"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://gabrielgloesmann.github.io/posts/yaml/"},"publisher":{"@type":"Organization","name":"Gabriel Glösmann","logo":{"@type":"ImageObject","url":"https://gabrielgloesmann.github.io/favicon.ico"}}}</script></head><body class=dark id=top><header class=header><nav class=nav><div class=logo><a href=https://gabrielgloesmann.github.io accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches></span></div><ul id=menu><li><a href=https://gabrielgloesmann.github.io/categories/ title=Information><span>Information</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>YAML</h1><div class=post-description>Introduction to YAML</div><div class=post-meta><span title="2023-07-20 00:00:00 +0000 UTC">July 20, 2023</span>&nbsp;·&nbsp;Gabriel Glösmann</div></header><div class=post-content><p>YAML stands for &ldquo;YAML Ain&rsquo;t Markup Language.&rdquo; It is a human-readable data serialization format used for representing structured data in a format that is easy for both humans and machines to understand. YAML is often used for configuration files and data exchange between different programming languages. It uses indentation and simple syntax to define data structures such as lists, dictionaries, and scalars.</p><h1 id=data-types>Data Types<a hidden class=anchor aria-hidden=true href=#data-types>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#ae81ff>Number</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>String</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>Boolean</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>Array</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>Object</span>
</span></span></code></pre></div><h1 id=comments>Comments<a hidden class=anchor aria-hidden=true href=#comments>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># This is a comment.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>foo</span>: <span style=color:#ae81ff>bar</span> <span style=color:#75715e># This is an inline comment.</span>
</span></span></code></pre></div><h1 id=numeric-types>Numeric Types<a hidden class=anchor aria-hidden=true href=#numeric-types>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>foo </span>: <span style=color:#ae81ff>1230.15</span>
</span></span><span style=display:flex><span><span style=color:#f92672>bar </span>: <span style=color:#ae81ff>1230150.0</span>
</span></span><span style=display:flex><span><span style=color:#f92672>foo</span>: <span style=color:#ae81ff>12345</span>
</span></span><span style=display:flex><span><span style=color:#f92672>bar</span>: <span style=color:#ae81ff>0x12d4</span>
</span></span><span style=display:flex><span><span style=color:#f92672>plop</span>: <span style=color:#ae81ff>023332</span>
</span></span></code></pre></div><h1 id=arrays>Arrays<a hidden class=anchor aria-hidden=true href=#arrays>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>items</span>: [ <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span> ]
</span></span><span style=display:flex><span><span style=color:#f92672>names</span>: [ <span style=color:#e6db74>&#34;one&#34;</span>, <span style=color:#e6db74>&#34;two&#34;</span>, <span style=color:#e6db74>&#34;three&#34;</span>, <span style=color:#e6db74>&#34;four&#34;</span> ]
</span></span></code></pre></div><h1 id=examples>Examples<a hidden class=anchor aria-hidden=true href=#examples>#</a></h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span> <span style=color:#f92672>doe</span>: <span style=color:#e6db74>&#34;a deer, a female deer&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>ray</span>: <span style=color:#e6db74>&#34;a drop of golden sun&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>pi</span>: <span style=color:#ae81ff>3.14159</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>xmas</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>french-hens</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>calling-birds</span>: 
</span></span><span style=display:flex><span>   - <span style=color:#ae81ff>huey</span>
</span></span><span style=display:flex><span>   - <span style=color:#ae81ff>dewey</span>
</span></span><span style=display:flex><span>   - <span style=color:#ae81ff>louie</span>
</span></span><span style=display:flex><span>   - <span style=color:#ae81ff>fred</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>xmas-fifth-day</span>: 
</span></span><span style=display:flex><span>   <span style=color:#f92672>calling-birds</span>: <span style=color:#ae81ff>four</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>french-hens</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>golden-rings</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>partridges</span>: 
</span></span><span style=display:flex><span>     <span style=color:#f92672>count</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>location</span>: <span style=color:#e6db74>&#34;a pear tree&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>turtle-doves</span>: <span style=color:#ae81ff>two</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>receipt</span>:     <span style=color:#ae81ff>Oz-Ware Purchase Invoice</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>:        <span style=color:#e6db74>2012-08-06</span>
</span></span><span style=display:flex><span><span style=color:#f92672>customer</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>first_name</span>:   <span style=color:#ae81ff>Dorothy</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>family_name</span>:  <span style=color:#ae81ff>Gale</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>items</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>part_no</span>:   <span style=color:#ae81ff>A4786</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>descrip</span>:   <span style=color:#ae81ff>Water Bucket (Filled)</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>price</span>:     <span style=color:#ae81ff>1.47</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>quantity</span>:  <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>part_no</span>:   <span style=color:#ae81ff>E1628</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>descrip</span>:   <span style=color:#ae81ff>High Heeled &#34;Ruby&#34; Slippers</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>size</span>:      <span style=color:#ae81ff>8</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>price</span>:     <span style=color:#ae81ff>133.7</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>quantity</span>:  <span style=color:#ae81ff>1</span>
</span></span></code></pre></div></div><footer class=post-footer><nav class=paginav><a class=prev href=https://gabrielgloesmann.github.io/posts/git/><span class=title>« Prev Page</span><br><span>Git</span></a>
<a class=next href=https://gabrielgloesmann.github.io/posts/markdown/><span class=title>Next Page »</span><br><span>Markdown</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://gabrielgloesmann.github.io>Gabriel Glösmann</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>