<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Markdown | Gabriel Glösmann</title><meta name=keywords content><meta name=description content="Introduction to Markdown"><meta name=author content="Gabriel Glösmann"><link rel=canonical href=https://gabrielgloesmann.github.io/posts/markdown/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://gabrielgloesmann.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://gabrielgloesmann.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://gabrielgloesmann.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://gabrielgloesmann.github.io/apple-touch-icon.png><link rel=mask-icon href=https://gabrielgloesmann.github.io/safari_pinned_tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.95.0"><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:title" content="Markdown"><meta property="og:description" content="Introduction to Markdown"><meta property="og:type" content="article"><meta property="og:url" content="https://gabrielgloesmann.github.io/posts/markdown/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-17T00:00:00+00:00"><meta property="article:modified_time" content="2023-07-17T00:00:00+00:00"><meta property="og:site_name" content="Gabriel Glösmann"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown"><meta name=twitter:description content="Introduction to Markdown"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://gabrielgloesmann.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Markdown","item":"https://gabrielgloesmann.github.io/posts/markdown/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Markdown","name":"Markdown","description":"Introduction to Markdown","keywords":[],"articleBody":"Markdown is a lightweight markup language used for formatting text. It allows you to add formatting elements like headers, lists, emphasis (bold and italic), links, images, and more to plain text documents. Markdown is commonly used for creating web content, writing documentation, or formatting text in various applications and platforms.\nWriting Headers:\n# H1 # H2 ## H3 ## H4 ## H5 ## H6 Italics:\n*asterisks* or _underscores_ Bold:\n**asterisks** or __underscores__ Strikethrough:\n~~Scratch this~~ Lists Ordered:\n1. Item 2. Item ⋅⋅1. Sub Item ⋅⋅2. Sub Item Unordered:\n* Item * Item ⋅⋅* Sub Item ⋅⋅* Sub Item Links Inline:\n[I'm an inline-style link](https://www.google.com) [I'm an inline-style link with title](https://www.google.com \"Google's Homepage\") Files:\n[I'm a relative reference to a repository file](../blob/master/LICENSE) References:\n[You can use numbers for reference-style link definitions][1] Images Inline:\n![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\") References:\n![alt text][logo] [logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 2\" Codes Inline: Inline code has back-ticks around it. Syntax Highligthing:\nvar s = \"JavaScript syntax highlighting\"; alert(s); Tables | Tables | Are | Cool | | ------------- |:-------------:| -----:| | col 3 is | right-aligned | $1600 | | col 2 is | centered | $12 | | zebra stripes | are neat | $1 | Blockquotes  Blockquotes are very handy in email to emulate reply text.  This line is part of the same quote. Horizontal Rules --- ","wordCount":"227","inLanguage":"en","datePublished":"2023-07-17T00:00:00Z","dateModified":"2023-07-17T00:00:00Z","author":{"@type":"Person","name":"Gabriel Glösmann"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://gabrielgloesmann.github.io/posts/markdown/"},"publisher":{"@type":"Organization","name":"Gabriel Glösmann","logo":{"@type":"ImageObject","url":"https://gabrielgloesmann.github.io/favicon.ico"}}}</script></head><body class=dark id=top><header class=header><nav class=nav><div class=logo><a href=https://gabrielgloesmann.github.io accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches></span></div><ul id=menu><li><a href=https://gabrielgloesmann.github.io/categories/ title=Information><span>Information</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Markdown</h1><div class=post-description>Introduction to Markdown</div><div class=post-meta><span title="2023-07-17 00:00:00 +0000 UTC">July 17, 2023</span>&nbsp;·&nbsp;Gabriel Glösmann</div></header><div class=post-content><p>Markdown is a lightweight markup language used for formatting text. It allows you to add formatting elements like headers, lists, emphasis (bold and italic), links, images, and more to plain text documents. Markdown is commonly used for creating web content, writing documentation, or formatting text in various applications and platforms.</p><h1 id=writing>Writing<a hidden class=anchor aria-hidden=true href=#writing>#</a></h1><p>Headers:</p><pre tabindex=0><code># H1
# H2
## H3
## H4
## H5
## H6
</code></pre><p>Italics:</p><pre tabindex=0><code>*asterisks* or _underscores_
</code></pre><p>Bold:</p><pre tabindex=0><code>**asterisks** or __underscores__
</code></pre><p>Strikethrough:</p><pre tabindex=0><code>~~Scratch this~~
</code></pre><h1 id=lists>Lists<a hidden class=anchor aria-hidden=true href=#lists>#</a></h1><p>Ordered:</p><pre tabindex=0><code>1. Item
2. Item
⋅⋅1. Sub Item
⋅⋅2. Sub Item
</code></pre><p>Unordered:</p><pre tabindex=0><code>* Item
* Item
⋅⋅* Sub Item
⋅⋅* Sub Item
</code></pre><h1 id=links>Links<a hidden class=anchor aria-hidden=true href=#links>#</a></h1><p>Inline:</p><pre tabindex=0><code>[I&#39;m an inline-style link](https://www.google.com)

[I&#39;m an inline-style link with title](https://www.google.com &#34;Google&#39;s Homepage&#34;)
</code></pre><p>Files:</p><pre tabindex=0><code>[I&#39;m a relative reference to a repository file](../blob/master/LICENSE)
</code></pre><p>References:</p><pre tabindex=0><code>[You can use numbers for reference-style link definitions][1]
</code></pre><h1 id=images>Images<a hidden class=anchor aria-hidden=true href=#images>#</a></h1><p>Inline:</p><pre tabindex=0><code>![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;)
</code></pre><p>References:</p><pre tabindex=0><code>![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 2&#34;
</code></pre><h1 id=codes>Codes<a hidden class=anchor aria-hidden=true href=#codes>#</a></h1><p>Inline:
Inline <code>code</code> has <code>back-ticks around</code> it.
Syntax Highligthing:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;JavaScript syntax highlighting&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>alert</span>(<span style=color:#a6e22e>s</span>);
</span></span></code></pre></div><h1 id=tables>Tables<a hidden class=anchor aria-hidden=true href=#tables>#</a></h1><pre tabindex=0><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre><h1 id=blockquotes>Blockquotes<a hidden class=anchor aria-hidden=true href=#blockquotes>#</a></h1><pre tabindex=0><code>&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.
</code></pre><h1 id=horizontal-rules>Horizontal Rules<a hidden class=anchor aria-hidden=true href=#horizontal-rules>#</a></h1><pre tabindex=0><code>---
</code></pre></div><footer class=post-footer><nav class=paginav><a class=prev href=https://gabrielgloesmann.github.io/posts/yaml/><span class=title>« Prev Page</span><br><span>YAML</span></a>
<a class=next href=https://gabrielgloesmann.github.io/posts/docker/><span class=title>Next Page »</span><br><span>Docker</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://gabrielgloesmann.github.io>Gabriel Glösmann</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>